oscam(1)													 oscam(1)



NAME
       OSCam - SC server

DESCRIPTIONS
       The OSCam software is an open source multi-protocol/multi-plattform SC server.

       Please check the compile options for included features in the binary.

       OSCam supports the following protocols:

       ·  camd 3.3x

       ·  camd 3.5x

       ·  newcamd with AU support, cascading/remote server ECM support

       ·  radegast

       ·  serial (HSIC, SSSP, BOMBA, DSR 9500)

       ·  camd 3.57x with AU support, cascading/remote server ECM support

       ·  camd 3.78x with AU support, cascading/remote server ECM support

       ·  gbox with AU support, cascading/remote server ECM support

       ·  CCcam with AU support, cascading/remote server ECM support

       ·  DVB API with AU, multi tuner and PIP support

       OSCam works on the following plattforms:

       ·  Linux (tuxbox, arm, mips, mipsel, sh4, powerpc, ...)

       ·  Windows (based on cygwin1.dll)

       ·  Mac OS X

OPTIONS
       -b
	  starts in background, writing oscam.version with starttime and version info in temporary directory

       -c <directory>
	  read	configuration from <directory>, default:see CS_CONFDIR in globals.h, while starting OSCam prints warnings
	  on invalid keywords, comment lines start with # character.

       -d <level>
	  debug level mask:

	     0 = no debugging (default)
	     2 = ATR parsing info, ECM dumps, CW dumps
	     4 = traffic from/to the reader
	     8 = traffic from/to the clients
	    16 = traffic to the reader-device on IFD layer
	    32 = traffic to the reader-device on I/O layer
	    64 = EMM logging
	   128 = DVBAPI logging
	   255 = debug all

       -h
	  usage

       -t <directory>
	  use <directory> for temporary data, default:temporary directory of OS

       -r <level>
	  restart level:

	     0 = disabled, restart request sets exit status to 99
	     1 = restart activated, web interface can restart oscam (default)
	     2 = like 1, but also restart on SEGFAULTS

SIGNALS
       SIGHUP
	  reinit user db, TIERs, services, clients and anti-cascading,	for  newcamd  connections:  after  reloading  the
	  ident, please restart newcamd client

       SIGUSR1
	  shift debug level to next level (see debug level mask above)

       SIGUSR2
	  get reader SC info

SEE ALSO
       list_smargo(1),	 oscam.ac(5),	oscam.cert(5),	 oscam.conf(5),  oscam.dvbapi(5),  oscam.guess(5),  oscam.ird(5),
       oscam.provid(5), oscam.server(5), oscam.services(5), oscam.srvid(5), oscam.tiers(5), oscam.user(5)



														 oscam(1)
