.TH list_smargo 1
.SH NAME
\fBlist_smargo\fR - list all connected Smartreader+
.SH SYNOPSIS
list_smargo
.SH DESCRIPTIONS
The list_smargo software lists all connected Smartreader+ with bus number and device address.
.SH OPTIONS
.PP
\fBendpoint address\fP
.RS 3n
set endpoint address,default 0x82
.RE
.SH "SEE ALSO"
\fBoscam\fR(1), \fBoscam.ac\fR(5), \fBoscam.cert\fR(5), \fBoscam.conf\fR(5), \fBoscam.dvbapi\fR(5), \fBoscam.guess\fR(5), \fBoscam.ird\fR(5), \fBoscam.provid\fR(5), \fBoscam.server\fR(5), \fBoscam.services\fR(5), \fBoscam.srvid\fR(5), \fBoscam.tiers\fR(5), \fBoscam.user\fR(5)
