.TH oscam 1
.SH NAME
\fBOSCam\fR - SC server
.SH DESCRIPTIONS
The OSCam software is an \fIopen source\fR multi-protocol/multi-plattform SC server.

\fIPlease check the compile options for included features in the binary.\fR

OSCam supports the following protocols:
.TP 3n
\(bu
camd 3.3x
.TP 3n
\(bu
camd 3.5x
.TP 3n
\(bu
newcamd with AU support, cascading/remote server ECM support
.TP 3n
\(bu
radegast
.TP 3n
\(bu
serial (HSIC, SSSP, BOMBA, DSR 9500)
.TP 3n
\(bu
camd 3.57x with AU support, cascading/remote server ECM support
.TP 3n
\(bu
camd 3.78x with AU support, cascading/remote server ECM support
.TP 3n
\(bu
gbox with AU support, cascading/remote server ECM support
.TP 3n
\(bu
CCcam with AU support, cascading/remote server ECM support
.TP 3n
\(bu
DVB API with AU, multi tuner and PIP support
.TP 3n
OSCam works on the following plattforms:
.TP 3n
\(bu
Linux (tuxbox, arm, mips, mipsel, sh4, powerpc, ...)
.TP 3n
\(bu
Windows (based on cygwin1.dll)
.TP 3n
\(bu
Mac OS X
.SH OPTIONS
.PP
\fB-b\fP
.RS 3n
starts in background, writing oscam.version with starttime and version info in temporary directory
.RE
.PP
\fB-c\fP <directory>
.RS 3n
read configuration from <directory>, default:see CS_CONFDIR in \fBglobals.h\fR,
while starting OSCam prints warnings on invalid keywords, comment lines start with \fB#\fP character. 
.RE
.PP
\fB-d\fP <level>
.RS 3n
debug level mask:

   \fB0\fP = no debugging (default)
   \fB2\fP = ATR parsing info, ECM dumps, CW dumps
   \fB4\fP = traffic from/to the reader
   \fB8\fP = traffic from/to the clients
  \fB16\fP = traffic to the reader-device on IFD layer
  \fB32\fP = traffic to the reader-device on I/O layer
  \fB64\fP = EMM logging
 \fB128\fP = DVBAPI logging
 \fB255\fP = debug all
.RE
.PP
\fB-h\fP
.RS 3n
usage
.RE
.PP
\fB-t\fP <directory>
.RS 3n
use <directory> for temporary data, default:temporary directory of OS
.RE
.PP
\fB-r\fP <level>
.RS 3n
restart level:

   \fB0\fP = disabled, restart request sets exit status to 99
   \fB1\fP = restart activated, web interface can restart oscam (default)
   \fB2\fP = like 1, but also restart on SEGFAULTS
.RE
.SH SIGNALS
.PP
\fBSIGHUP\fP
.RS 3n
reinit user db, TIERs, services, clients and anti-cascading, for newcamd connections: after reloading the ident, please restart newcamd client 
.RE
.PP
\fBSIGUSR1\fP
.RS 3n
shift debug level to next level (see debug level mask above)
.RE
.PP
\fBSIGUSR2\fP
.RS 3n
get reader SC info
.RE
.SH "SEE ALSO"
\fBlist_smargo\fR(1), \fBoscam.ac\fR(5), \fBoscam.cert\fR(5), \fBoscam.conf\fR(5), \fBoscam.dvbapi\fR(5), \fBoscam.guess\fR(5), \fBoscam.ird\fR(5), \fBoscam.provid\fR(5), \fBoscam.server\fR(5), \fBoscam.services\fR(5), \fBoscam.srvid\fR(5), \fBoscam.tiers\fR(5), \fBoscam.user\fR(5)