.TH oscam.server 5
.SH NAME
\fBoscam.server\fR - reader configuration file for OSCam
.SH SYNOPSIS
The server configuration file for OSCam contains reader parameters. 
sections in \fBoscam.server\fR are \fIrecurring\fR (more than one reader possible).
At least one [reader] section is \fIrequired\fR.
.SH DESCRIPTIONS
.SS "The [reader] section"
.PP
\fBdevice\fP = \fB<device|bus:device|device:slot>\fP|Serial:Reader \fBserial\fP|\fB<ip|hostname>,<port>[,<lport>]\fP|\fBpcsc\fP|<\fB0|1\fP>|\fBconstantcw\fP
.RS 3n
define local or remote reader 

 \fBdevice\fP:      device name

 \fBbus:device\fP:  bus name and device name of the Smartreader+
              (get the names with lsusb 'Bus' and 'Device')

 \fBdevice:slot\fP: device name and slot number sc8in1 [1-8]
              \fI(only one SC8in1 reader supported)\fR

 \fBserial\fP       serial number of Smartreader+
              (get the serial number while starting OSCam)

 \fBlport\fP:       remapping to local port

 \fBPCSC\fP:        number of PCSC reader, starting with 0

 \fB0|1\fP:         for Coolstream HD-1 STB only: select reader 0 or 
              reader 1

 \fBconstantcw\fP:  constant CW file name

constant CW file format: CA (4 digits):ID (6 digits):SID (4 digits):PMT PID (4 digits):ECM PID (4 digits)\fI::\fR
key (16 Bytes seperated by spaces)

example: 1234:123456:1234:1234:1234\fI::\fR00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
.RE
.PP
\fBdevice_out_endpoint\fP = \fBaddress\fP
.RS 3n
set endpoint address for FTDI chips,default:0x82

 \fB0x81\fP: Infinity USB Smart
 \fB0x82\fP: Smartreader+ (default)
.RE
.PP
\fBenable\fP = \fB0\fP|\fB1\fP
.RS 3n
0 = deactivate reader, default:1
.RE
.PP
\fBkey\fP = \fBDES key\fP
.RS 3n
key for newcamd remote reader encryption
.RE
.PP
\fBaccount\fP = \fBuser,password\fP \fI(delimiter not allowed, obsolete)\fR
.RS 3n
user and password for remote reader, overrides password of \fBpassword\fP, first come first serve
.RE
.PP
\fBuser\fP = \fBname\fP
.RS 3n
user for remote reader, overrides user of \fBaccount\fP, first come first serve
.RE
.PP
\fBpassword\fP = \fBpassword\fP
.RS 3n
password for remote reader, overrides password of \fBaccount\fP, first come first serve
.RE
.PP
\fBservices\fP = \fB[!]services[,[!]<services>]...\fP
.RS 3n
reader [de]assignment to service group, default=none
.RE
.PP
\fBinactivitytimeout\fP = \fBminutes\fP
.RS 3n
inactivity timeout for newcamd reader, default:none
.RE
.PP
\fBreconnecttimeout\fP = \fBminutes\fP
.RS 3n
TCP reconnect, if missing answers, default:none
.RE
.PP
\fBdisableserverfilter\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = ignore \fBcaid\fP and \fBident\fP settings of reader due faulty clients, default=0
.RE
.PP
\fBlabel\fP = \fBname\fP
.RS 3n
name for reader, \fIrequired\fR
.RE
.PP
\fBfallback\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = define reader as fallback, standard and fallback reader must have the same group, default:0
.RE
.PP
\fBlogport\fP = \fB0\fP|\fBport\fP
.RS 3n
camd3 reader logport, camd3 UDP must be activated, only works if there's no camd3 cascading, 0=disabled, default=0
.RE
.PP
\fBcaid\fP = \fBCAID[&<mask>][,CAID[&<mask>]]...\fP
.RS 3n
define CAID for reader, some protocols only support one CAID, default:\fBmask\fP=FFFF

example: CAID = 0100,0200&FFDF
.RE
.PP
\fBaudisabled\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = exclude reader from auto AU, default:0
.RE
.PP
\fBauprovid\fP = \fBprovider ID\fP
.RS 3n
set provider ID to use the right reader for auto AU

example: auprovid = 123456
.RE
.PP
\fBdetect\fP = \fBCD\fP|\fBDSR\fP|\fBCTS\fP|\fBRING\fP|\fBNONE\fP|\fBgpio[1-7]\fP
.RS 3n
status detect of card (NONE = no detection), default:CD
.RE
.PP
\fBcardmhz\fP = \fBmhz\fP
.RS 3n
set standard SC frequency in units of 10 kHz, for Irdeto SC set to 600, refer to OVERCLOCKING, default:357
.RE
.PP
\fBmhz\fP = \fBfrequency\fP
.RS 3n
set reader frequency in units of 10 kHz, if \fBmhz\fP > \fBcardmhz\fP you are in overclocking mode, 
refer to OVERCLOCKING, default:357 
.RE
.PP
\fBdeprecated\fP = \fB0\fP|\fB1\fP
.RS 3n
Frist the SC will be initialized in normal mode. If it fails, the SC will be automatically 
reverted to deprecated mode, so that the SC speed will not be changed and the communication 
will remain on normal ATR speed of 9600 baud.

1 = use deprecated SC mode only, default:0
.RE
.PP
\fBmode\fP = \fBmode\fP
.RS 3n
set card init mode for AzBox reader, default:none
.RE
.PP
\fBprotocol\fP = \fBreader protocol\fP
.RS 3n
reader protocol, \fIrequired\fR:
 \fBmouse\fP
 \fBmp35\fP
 \fBsmartreader\fP
 \fBinternal\fP
 \fBserial\fP
 \fBcamd35\fP|\fBcs357x\fP
 \fBcs378x\fP
 \fBgbox\fP
 \fBnewcamd\fP|\fBnewcamd525\fP
 \fBnewcamd524\fP
 \fBcccam\fP
 \fBradegast\fP
 \fBpcsc\fP
 \fBconstcw\fP
 \fBsc8in1\fP
.RE
.PP
\fBident\fP = \fB<CAID>:<ident>[,ident]...[,<CAID>:<ident>[,ident]...]...\fP
.RS 3n
define CAID and ident for reader

example: ident = 0100:123456,234567;0200:345678,456789
.RE
.PP
\fBprovid\fP = \fBID\fP
.RS 3n
define provider ID for reader
.RE
.PP
\fBclass\fP = \fB[!]class[,[!]class]...\fP
.RS 3n
define class in hex for reader

example: class = 01,02,!1b,!2b
.RE
.PP
\fBgroup\fP = \fBgroupname\fP
.RS 3n
reader assingment to group, \fIrequired\fR
.RE
.PP
\fBemmcache\fP = \fBusecache,rewrite,logging\fP
.RS 3n
set EMM cache of local reader:

 \fBusecache\fP = \fB0\fP|\fB1\fP 1 = enable EMM caching, default:0
 \fBrewrite\fP  = determines how often one and the same EMM is written
 \fBlogging\fP  = EMM logging mask:

            \fB0\fP = EMM logging disabled
            \fB1\fP = logging EMM errors
            \fB2\fP = logging written EMMs
            \fB4\fP = logging skipped EMMs
            \fB8\fP = logging blocked EMMs

 example: emmcache = 1,3,10
          emmcache = 1,2,6

 types of caching: cache1 = ECM and CW in cache already
                   cache2 = ECM and checksum in the cache already
.RE
.PP
\fBratelimitecm\fP = \fBcount\fP
.RS 3n
number of different SIDs in ECMs allowed for an interval, default:0
.RE
.PP
\fBratelimitseconds\fP = \fBseconds\fP
.RS 3n
interval for rate limit, default:0
.RE
.PP
\fBblocknano\fP = \fBnano[,nano]...\fP|\fPall\fP
.RS 3n
list of EMM-nanos to block (in hex w/o 0x) or all EMM-nanos, only valid for physical readers, default:none

 example: blocknano = 45,93,7a,ff
          blocknano = all
.RE
.PP
\fBblockemm-u\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = block unique EMMs, default:0
.RE
.PP
\fBblockemm-s\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = block shared EMMs, default:0
.RE
.PP
\fBblockemm-g\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = block global EMMs, default:0
.RE
.PP
\fBblockemm-unknown\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = block unknown types of EMMs, default:0
.RE
.PP
\fBsavenano\fP = \fBnano[,nano]....\fP|\fPall\fP
.RS 3n
list of EMM-nanos to save (in hex w/o 0x) or all EMM-nanos, only valid for physical readers, default:none

 example: savenano = 45,93,7a,ff
          savenano = all
.RE
.PP
\fBreadnano\fP = \fB[path]filename\fP
.RS 3n
write file (usually a copy of a file saved by savenano) to your smartcard, if no path is specified, the specified file is searched for in the configuration directory, only valid for physical readers, default:none

 example: readnano = write.emm
          readnano = /var/oscam/write.emm
.RE
.PP
\fBlb_weight\fP = \fBweight\fP
.RS 3n
the higher the value the higher the probability for reader selection, default:100

 It's an divider for the average responstime.
.RE
.PP
\fBcccversion\fP = \fB<main version>.<version>.<sub version>\fP
.RS 3n
define CCcam version, default:none

example: cccversion = 1.2.34
.RE
.PP
\fBcccmaxhops\fP = \fBhops\fP
.RS 3n
define CCcam maximum SC distance hops, default:10

 \fB-1\fP = disabled
  \fB0\fP = remote local SCs only
  \fB1\fP = remote local SCs and + 1 hop
  \fB2\fP = remote local SCs and + 2 hops
 and so on

After reading this SC hop will be incremented by one.
.RE
.PP
\fBcccwantemu\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = request to provide emu from CCCam server, too, default:0
.RE
.PP
\fBccckeepalive\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = send keepalive messages to keep connection to remote CCCam server up, default:0
.RE
.PP
\fBcccmindown\fP = \fBnumber\fP
.RS 3n
filters all readers with hops smaller than number, default:0
.RE
.PP
\fBpincode\fP = \fBpincode\fP
.RS 3n
pincode for Conax and Cryptoworks SCs
.RE
.PP
\fBchid\fP = \fBCAID:ChID\fP
.RS 3n
define Irdeto ChID for reader

example: chid = 0100:12
.RE
.PP
\fBforce_irdeto\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = force Irdeto SC mode even if RSA key is set for Irdeto tunnled Nagravion SC, default:0
.RE
.PP
\fBnagra_read\fP = \fB0\fP|\fB1\fP|\fB2\fP
.RS 3n
read Nagravison records (on NCMED cards only):

  \fB0\fP = disabled (default)
  \fB1\fP = read all records with expired rights
  \fB2\fP = read records with valid rights only
.RE
.PP
\fBrsakey\fP = \fBRSA key\fP
.RS 3n
RSA key for Nagravision/Tiger SCs / CAM key data for Irdeto SCs 
.RE
.PP
\fBfix9993\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = enable fix for 9993 error with CAID 0919 SCs, default:0
.RE
.PP
\fBboxkey\fP = \fBbox key\fP
.RS 3n
box key for Nagravision SCs / CAM key for Irdeto SCs
.RE
.PP
\fBaeskeys\fP = \fBCAID #0\fP@\fBident\fP:\fBAES key #0 CAID #0\fP[,\fBAES key #1 CAID #0\fP],...[;\fBCAID #1\fP@\fBident\fP:\fBAES key #0 CAID #1\fP[,\fBAES key #1 CAID #1\fP],...]...
.RS 3n
multiple 16 bytes AES keys for Viaccess SCs (the used postprocessing AES key is specified through the D2 nano of the ECM)

special AES keys:

 \fB00\fP = do not return any CW, no AES key specified
 \fBFF\fP = return CW received from the S, no AES key specified

example: 

 aeskeys = 0500@012345:000102030405060708090a0b0c0d0e0f;0500@543210:000102030405060708090a0b0c0d0e0f,0,0f0e0d0c0b0a090807060504030201
.RE
.PP
\fBshowcls\fP = \fBquantity\fP
.RS 3n
number of classes subscriptions to show for Viaccess SCs, default=10
.RE
.PP
\fBboxid\fP = \fBNDS box ID\fP
.RS 3n
NDS receiver box id
.RE
.PP
\fBndsversion\fP = \fB0\fP|\fB1\fP|\fB12\fP|\fB2\fP
.RS 3n
set NDS Videoguard version

  \fB0\fP = autodetection (default)
  \fB1\fP = NDS Videoguard 1
 \fB12\fP = NDS Videoguard 1+
  \fB2\fP = NDS Videoguard 2
.RE
.SH OVERCLOCKING
.TP 3n
\(bu
Dreambox and other internal readers

For Dreambox and other internal readers the highest possible clockrate will be 
auto detected. The \fBmhz\fR parameter lets you override the values chosen by 
OSCam, if it differs from 357 and 358, but usually you will not set any value 
for mhz.

For certain Dreamboxes (especially PPC clones) the default mhz parameter leads 
to slow ECM times and/or "not found" ECMs. By setting \fBmhz\fR to values like 
200, 300, 400, ... 1600 you can find a value that works for your receiver and 
your card. The higher the \fBmhz\fR value, the slower the ECM time (strange enough).

If you choose the value too low, your card is not recognized (no ATR or "card 
not supported"). If you choose the value too high, you get slow ECM times. Our 
experience is that either no \fBmhz\fR line, or a line \fBmhz\fR = 1000 works 
best. 
.TP 3n 
\(bu
Phoenix / Smartmouse reader

Overclocking does not work with Windows and Mac OS X. 
Set \fBmhz\fR equivalent to the frequency of the reader. 
OSCam can not set the frequency of the reader. 
.TP 3n 
\(bu
Smargo Smartreader+

Set the reader frequency with the native Smargo Smartreader+ tool (srp_tools). 
Do not set \fBmhz\fR and \fBcardmhz\fR.
.PP
OSCam tries to set the baudrate automatically. 
A standard serial port has limited baudrate settings, so SC overclocking might not work.
When using a serial reader the best way for overclocking is connecting it to a FTDI based USB to serial port adapter. 

If overclocking does not work, verify the effective baudrate in the logfile. 
If it deviates too much from the requested baudrate, the SC will not be recognized (no ATR) 
and the value for \fBmhz\fR should be adjusted again. 
The higher the baudrate, the more accurate the effective baudrate can be. 
.SH EXAMPLES
.TP 3n
\(bu
serial mouse compatible reader
 
 [reader]
 label    = myserialmousereader
 detect   = cd
 protocol = mouse
 device   = /dev/ttyS1
 group    = 1
 caid     = 0100
 services = myservice,!thisservice
.TP 3n
\(bu
USB mouse compatible reader
 
 [reader]
 label    = myusbmousereader
 detect   = cd
 protocol = mouse
 device   = /dev/ttyUSB0
 aeskey   = 0102030405060708090a0b0c0d0e0f10
 group    = 2
 caid     = 0200
.TP 3n
\(bu
camd 3.78x reader
 
 [reader]
 label    = mycamd378xreader
 protocol = cs378x
 device   = 192.168.0.1,1234
 user     = user1
 password = password1
 group    = 3
.TP 3n
\(bu
newcamd reader
 
 [reader]
 label    = mynewcamdreader
 protocol = newcamd
 key      = 0102030405060708091011121314
 device   = 192.168.0.2,2345
 user     = user2
 password = password2
 group    = 4
.TP 3n
\(bu
CCcam reader
 
 [reader]
 label      = mycccamreader
 protocol   = cccam
 device     = 192.168.0.3,3456
 user       = user3
 password   = password3
 group      = 5
 caid       = 0300,0400,0500
 cccversion = 1.2.3
 cccbuild   = 4567
.TP 3n
\(bu
PCSC reader

 [reader]
 label    = mypcscreader
 protocol = pcsc
 device   = 0
 aeskey   = 0102030405060708090a0b0c0d0e0f10
 group    = 6
 caid     = 0600
.TP 3n
\(bu
Smargo Smartreader+

 [reader]
 label    = mysmartreader
 protocol = smartreader
 device   = 001:002
 aeskey   = 0102030405060708090a0b0c0d0e0f10
 group    = 7
 caid     = 0700
.TP 3n
\(bu
internal reader

 [reader]
 label    = myinternalreader
 protocol = internal
 device   = /dev/sci0
 group    = 8
 caid     = 0800
.TP 3n.
\(bu
sc8in1 reader

 [reader]
 label    = mysc8in1reader
 protocol = sc8in1
 device   = /dev/ttyUSB0:1
 group    = 9
 caid     = 0900
.TP 3n 
\(bu
constant CW

 [reader]
 label    = myconstantcw
 protocol = constcw
 device   = /var/keys/constant.cw
 group    = 10
.TP 3n
\(bu
gbox reader

 [reader]
 label    = mygboxreader
 protocol = gbox
 device   = host.example.com,4567
 group    = 11
 caid     = 1100
.SH "SEE ALSO"
\fBlist_smargo\fR(1), \fBoscam\fR(1), \fBoscam.ac\fR(5), \fBoscam.cert\fR(5), \fBoscam.conf\fR(5), \fBoscam.dvbapi\fR(5), \fBoscam.guess\fR(5), \fBoscam.ird\fR(5), \fBoscam.provid\fR(5), \fBoscam.services\fR(5), \fBoscam.srvid\fR(5), \fBoscam.tiers\fR(5),
\fBoscam.user\fR(5)
