.TH oscam.user 5
.SH NAME
\fBoscam.user\fR - user configuration file for OSCam
.SH SYNOPSIS
The user configuration file for OSCam contains user definitions. [account]
sections in \fBoscam.user\fR are \fIrecurring\fR (more than one account).
.SH DESCRIPTIONS
.SS "The [account] section"
.PP
\fBuser\fP = \fBname\fP
.RS 3n
account name, \fIrequired\fR
.RE
.PP
\fBpwd\fP = \fBpassword\fP
.RS 3n
password for account, \fIrequired\fR
.RE
.PP
\fBdescription\fP = \fBtext\fP
.RS 3n
description of user account
.RE
.PP
\fBhostname\fP = \fBhostname\fP
.RS 3n
host from which user connection is allowed
.RE
.PP
\fBbetatunnel\fP = \fB<CAID>.<ServiceID>:<target CAID>[,<CAID>.<ServiceID>:
<target CAID>]...\fP
.RS 3n
define Betacrypt tunneling (max. see CS_MAXTUNTAB in \fBglobals.h\fP).
The ServiceID can also be used for wildcarded CAIDs.

 example: betatunnel = 0100.0001:0200,0300.0004:0500
          betatunnel = 0600.FFFF:0700
.RE
.PP
\fBuniq\fP = \fB0\fP|\fB1\fP|\fB2\fP|\fB4\fP
.RS 3n
unique level:

 \fB0\fP = disabled, default
 \fB1\fP = only one connection per user is allowed
 \fB2\fP = set user to fake if source ip is different 
     (e.g. for newcamd clients with different CAIDs and ports)
 \fB3\fP = only one connection per user, but only the last login 
     will survive (old mpcs behavior)
 \fB4\fP = set user only to fake if source ip is different, 
     but only the last login will survive
.RE
.PP
\fBsleep\fP = \fBminutes\fP
.RS 3n
time waiting for inactive user, default:none
.RE
.PP
\fBsleepsend\fP = \fB0\fP|\fB255\fP
.RS 3n
255 = \fIOSCam client only\fR: stopping requests until next zap, 255 = \fIcamd3 only\fR: stopping requests until restart of camd3 client, default:0
.RE
.PP
\fBcaid\fP = \fB<CAID>[&<mask>][:<CAID>[&<mask>]...\fP
.RS 3n
limit CAIDs, default:all CAIDs, \fIrequired\fR

example: caid = 0100&ffff:0200:0300&ff00
.RE
.PP
\fBau\fP = \fBlabel of reader[,label of reader]...\fP|\fB1\fP
.RS 3n
AU setting:

  \fBlabel of reader\fP = sending EMMs to specified reader 
                    \fI(security issue: clients can see SC data!)\fR
  \fB1\fP               = auto AU is sending EMMs to \fIall\fR readers
                    \fI(security issue: clients can see SC data!)\fR
default:none
.RE
.PP
\fBgroup\fP = \fBgroup[,<group>]...\fP
.RS 3n
user assingment to reader group, default=none, \fIrequired\fR
.RE
.PP
\fBservices\fP = \fB[!]services[,[!]<services>]...\fP
.RS 3n
user [de]assingment to service group, default:none
.RE
.PP
\fBident\fP = \fB<CAID>:<ident>[,<ident>,...][;<CAID>:<ident>[,<ident>,...]]...\fP
.RS 3n
user assingment to idents, default:none
.RE
.PP
\fBclass\fP = \fB[!]class[,[!]class]...\fP
.RS 3n
user [de]assingment to classes, default=none

 example: class = 01,02,!03,!04
.RE
.PP
\fBchid\fP = \fB<CAID>:<ChID>[,<CAID>:<ChID>]...\fP
.RS 3n
user assingment to Irdeto ChID, default:none
.RE
.PP
\fBmonlevel\fP = \fB0\fP|\fB1\fP|\fB2\fP|\fB3\fP|\fB4\fP
.RS 3n
monitor level:

 \fB0\fP = no access to monitor
 \fB1\fP = only server and own procs
 \fB2\fP = all procs, but viewing only, default
 \fB3\fP = all procs, reload of \fBoscam.user\fR possible
 \fB4\fP = complete access
.RE
.PP
\fBexpdate\fP = \fB<year>-<month>-<day>\fP|\fB<year>/<month>/<day>\fP
.RS 3n
expiration date for account, default:none

 example: expdate = 2001-11-21
          expdate = 2002/12/22
.RE
.PP
\fBdisabled\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = account disabled, default:0
.RE
.PP
\fBallowedtimeframe\fP = \fBhh:mm\fP-\fBhh:mm\fP
.RS 3n
account enabled from hh:mm to hh:mm, default:none
.RE
.PP
\fBnumusers\fP = \fBquantity\fP
.RS 3n
anti-cascading: user per account, 0 = anti-cascading disabled, default:0
.RE
.PP
\fBpenalty\fP = \fB0\fP|\fB1\fP|\fB2\fP
.RS 3n
level of penalty:

 \fB0\fP = only logging (default)
 \fB1\fP = send fake CWs
 \fB2\fP = disbable user temporary
.RE
.PP
\fBfailban\fP = \fB0\fP|\fB2\fP|\fB4\fP
.RS 3n
mask for IP based blocking:

 \fB0\fP = ignore (default)
 \fB2\fP = block IP of a disabled account on connecting
 \fB4\fP = block IP of a sleeping account while sleeping comes up
.RE
.PP
\fBsuppresscmd08\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = CMD08 for camd3 3.57x/3.78x clients enabled, default:0
.RE
.PP
\fBkeepalive\fP = \fB0\fP|\fB1\fP
.RS 3n
0 = disable keepalive between server and client connection, default:1
.RE
.PP
\fBcccmaxhops\fP = \fBhops\fP
.RS 3
maximum hops limit for CCcam clients, default:10

 \fB-1\fP = CCcam disabled for this user
  \fB0\fP = local SCs only
  \fB1\fP = local SCs + 1 hop
  \fB2\fP = local SCs + 2 hops
 and so on
.RE
.PP
\fBcccreshare\fP = \fBlevel\fP
.RS 3n
reshare level for CCcam clients, default:10

 \fB-1\fP = no resharing
  \fBx\fP = resharing for direct peer and share level x
.RE
.PP
\fBcccignorereshare\fP = \fB0\fP|\fB1\fP
.RS 3n
CCcam reshare setting, default:\fBignorereshare\fR in \fBoscam.conf\fR

 \fB0\fP = use reshare setting of server
 \fB1\fP = use reshare setting of reader or user
.RE
.SH EXAMPLES
 [account]
 user       = username
 pwd        = password
 group      = 1
 au         = myserialmousereader
 services   = myservice
 betatunnel = 0100.0001:0101,0100.0002:0101
 caid       = 0100 
 ident      = 0100:000000
 uniq       = 1
.SH "SEE ALSO"
\fBlist_smargo\fR(1), \fBoscam\fR(1), \fBoscam.ac\fR(5), \fBoscam.cert\fR(5), \fBoscam.conf\fR(5), \fBoscam.dvbapi\fR(5), \fBoscam.guess\fR(5), \fBoscam.ird\fR(5), \fBoscam.provid\fR(5), \fBoscam.server\fR(5), \fBoscam.services\fR(5), \fBoscam.tiers\fR(5),
\fBoscam.srvid\fR(5)
