.TH oscam.conf 5
.SH NAME
\fBoscam.conf\fR - main configuration file for OSCam
.SH SYNOPSIS
The main configuration file for OSCam contains global parameters 
such as debugging, logging, monitor, protocols and anti-cascading. 
sections in \fBoscam.conf\fR are \fInonrecurring\fR. The [global] 
section is \fIrequired\fR. All other sections are optional.
.SH DESCRIPTIONS
.SS "The [global] section"
.PP
\fBserverip\fP = \fBIP address\fP
.RS 3n
bind service to specified IP address, default:all
.RE
.PP
\fBcachedelay\fP = \fBmilli-seconds\fP
.RS 3n
value to delay cached requests, default:0
.RE
.PP
\fBlogfile\fP = [\fBfilename\fB][\fB;syslog\fB][\fB;stdout\fB]
.RS 3n
logging targets, default: /var/log/oscam.log. You can define a maximum of one filename and 
additionally to log to stdout or syslog (you can also only log to stdout or syslog and omit 
the filename).
.RE
.PP
\fBdisablelog\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = disable log file, default:0
.RE
.PP
\fBdisableuserfile\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = avoid logging although \fBlogfile\fP is set, default:0
.RE
.PP
\fBusrfile\fP = \fBfilename\fP
.RS 3n
log file for user logging, default:none

log file format:
 
 date
 time
 CWs per second
 username
 IP address of client
 TCP/IP port
 CWs found
 CWs from cache
 CWs not found
 CWs ignored
 CWs timed out
 CWs tunneled
 login time in unix/POSIX format
 logout time in unix/POSIX format
 protocol  
.RE
.PP
\fBusrfileflag\fP = \fB0\fP|\fB1\fP
.RS 3n
usrfile logging mode:

  0 = only client logon/logoff will be logged in usrfile (default)
  1 = each zapping of a client will be logged in usrfile
.RE
.PP
\fBcwlogdir\fP = \fBpath\fP
.RS 3n
directory for CW logging, default:none
.RE
.PP
\fBclienttimeout\fP = \fBmilli-seconds\fP|\fBseconds\fP
.RS 3n
value (clienttimeout in seconds < 100, else milli-seconds) for client process to wait for key, default:5
.RE
.PP
\fBfallbacktimeout\fP = \fBmilli-seconds\fP
.RS 3n
time falling back to fallback reader, default:2500
.RE
.PP
\fBclientmaxidle\fP = \fBseconds\fP
.RS 3n
value for client process being idle before disconnect, default:120
.RE
.PP
\fBbindwait\fP = \fBseconds\fP
.RS 3n
value to wait for bind request to complete, default:120
.RE
.PP
\fBnetprio\fP = \fBpriority\fP
.RS 3n
network priority, default:system given
.RE
.PP
\fBresolvegethostbyname\fP = \fB0\fP|\fB1\fP
.RS 3n
set mode for DNS resolving:

  \fB0\fP = getadressinfo (default)
  \fB1\fP = gethostbyname
.RE
.PP
\fBclientdyndns\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = enable DNS resolving of clients, if you have already defined a hostname 
for your clients the parameter must be 1, otherwise no authentication will 
be possible for this clients, default:0
.RE
.PP
\fBfailbancount\fP = \fBcount\fP
.RS 3n
number of incorrect logins after an ip address will be blocked, default:0
.RE
.PP
\fBfailbantime\fP = \fBminutes\fP
.RS 3n
time for IP based blocking for clients with an invalid login attempt, 0 = failban is disabled, default:0
.RE
.PP
\fBsleep\fP = \fBminutes\fP
.RS 3n
time waiting for inactive users, default:none, can be overwritten per user in \fBoscam.user\fR
.RE
.PP
\fBunlockparental\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = unlock parental mode option to disable Seca pin code request for adult movie, default:0
.RE
.PP
\fBnice\fP = \fB-20\fP..\fB+20\fP
.RS 3n
system priority, default:99
.RE
.PP
\fBserialreadertimeout\fP = \fBmilli-seconds\fP
.RS 3n
timeout for serial reader, default:1500
.RE
.PP
\fBmaxlogsize\fP = \fBkbytes\fP
.RS 3n
max log file size, default:10
.RE
.PP
\fBwaitforcards\fP = \fB0\fP|\fB1\fP 
.RS 3n
1 = wait for local SCs on startup before opening network ports, default:1
.RE
.PP
\fBpreferlocalcards\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = try decoding on local cards first, default:0
.RE
.PP
\fBreaderrestartseconds\fP = \fBseconds\fP
.RS 3n
seconds beetween restarts, 0 = disable reader restart, default:5
.RE
.PP
\fBsaveinithistory\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = save SC init history to /tmp/.oscam/reader<number>, default:0
.RE
.PP
\fBdouble_check\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = ECM will be send to two or more readers with the same SC and the CWs will be verified against each other, \fBlb_nbest_readers\fP must be set to 2 or higher, default:0
.RE
.PP
\fBlb_mode\fP = \fBmode\fP 
.RS 3n
loadbalance mode:

 \fB0\fP = loadbalance disabled, ECMs go to all readers (default)
 \fB1\fP = fastest reader first, after 5 ECMs the reader with the fastest 
     response time will be selected
 \fB2\fP = oldest reader first, reader with the longest no answer
 \fB3\fP = lowest usage level, the usage level will be calculated by the 
     sum of 5 ECMS response times, the higher a reader is busy, the 
     higher is usage level
.RE
.PP
\fBlb_save\fP = \fB0\fP|\fBcounts\fP
.RS 3n
save autoloadbalance statistics:

      \fB0\fP = saving of autoloadbalance statistics disabled (default)
 \fBcounts\fP = save autoloadbalance statistics every \fBcounts\fP ECMs
          (minimum 100)

To save CPU power a minimum counts of 100 is recommended.
.RE
.PP
\fBlb_nbest_readers\fP = \fBcounts\fP
.RS 3n
set count of best readers for loadbalancing, default:1
.RE
.PP
\fBlb_nfb_readers\fP = \fBcounts\fP
.RS 3n
set count of fallback readers for loadbalancing, default:1
.RE
.PP
\fBlb_nbest_percaid\fP = \fBCAID1:count1[,CAID2:count2]...\fP
.RS 3n
set count of best readers per CAIDs for loadbalancing, default:none
.RE
.PP
\fBlb_min_ecmcount\fP = \fBcounts\fP
.RS 3n
minimal ECM count to evaluate loadbalancing values, default:5
.RE
.PP
\fBlb_max_ecmcount\fP = \fBcounts\fP
.RS 3n
maximum ECM count before resetting loadbalancing values, default:500
.RE
.PP
\fBlb_reopen_seconds\fP = \fBseconds\fP
.RS 3n
time between retrying failed loadbalanced readers/CAIDs/providers/services, default:900
.RE
.PP
\fBlb_retrylimit\fP = \fBmilli seconds\fP
.RS 3n
retry next loadbalanced reader only if response time is higher then lb_retrylimit, default:800
.RE
.PP
\fBlb_savepath\fP = \fBfilename\fP
.RS 3n
filenanme for saving loadbalancing statistics, default:/tmp/.oscam/stat
.RE
.PP
\fBlb_stat_cleanup\fP = \fBhour\fP
.RS 3n
hours after the loadbalancing statistics will be deleted, default:336
.RE
.PP
\fBlb_use_locking\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = disable parallel and identical loadbalancing ECM requests, default:0
.RE
.PP
\fBlb_retrylimits\fP = \fBCAID1:time1[,CAID2:time2]...\fP
.RS 3n
loadbalancing retry limit time per CAID, default:none
.RE
.SS "The [monitor] section"
.PP
\fBport\fP = \fB0\fP|\fBport\fP
.RS 3n
UDP port for monitor, port=0 monitor disabled, default:0
.RE
.PP
\fBserverip\fP = \fBIP address\fP
.RS 3n
bind service to specified IP address, default:all
.RE
.PP
\fBnocrypt\fP = \fBIP address\fP|\fBIP address range\fP[,\fBIP address\fP|\fBIP address range]\fP...
.RS 3n
unsecured monitor connection, default:none

 example: nocrypt = 127.0.0.1,192.168.0.0-192.168.255.255
.RE
.PP
\fBaulow\fP = \fBminutes\fP
.RS 3n
time no EMM occurs so that client is set to low, default:30
.RE
.PP
\fBmonlevel\fP = \fB0\fP|\fB1\fP|\fB2\fP|\fB3\fP|\fB4\fP
.RS 3n
monitor level:

 \fB0\fP = no access to monitor
 \fB1\fP = only server and own procs
 \fB2\fP = all procs, but viewing only, default
 \fB3\fP = all procs, reload of \fBoscam.user\fR possible
 \fB4\fP = complete access

monlevel can be overwritten per user in \fBoscam.user\fR
.RE
.PP
\fBhideclient_to\fP = \fBseconds\fP
.RS 3n
time to hide clients in the monitor if not sending requests, 0 = disabled, default:0
.RE
.PP
\fBappendchaninfo\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = append channel name on log messages, default:0
.RE
.SS "The [webif] section"
\fBhttpport\fP = [\fB+\fP]\fBport\fP
.RS 3n
port for web interface, 0 = disabled, praefix + = enable SSL, default:none, \fIrequired\fR
.RE
.PP
\fBhttpcert\fP = \fBfile\fP
.RS 3n
file for http SSL certificate, default:\fBoscam.pem\fP
.RE
.PP
\fBhttpuser\fP = \fBusername\fP
.RS 3n
username for password protection, default:none
.RE
.PP
\fBhttppwd\fP = \fBpassword\fP
.RS 3n
password for password protection, default:none
.RE
.PP
\fBhttpcss\fP = \fBpath\fP
.RS 3n
path for external CSS file, default:none
.RE
.PP
\fBhttptpl\fP = \fBpath\fP
.RS 3n
path for external templates, default:none
.RE
.PP
\fBhttprefresh\fP = \fBseconds\fP
.RS 3n
status refresh in seconds, default:none
.RE
.PP
\fBhttphideidleclients\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = enables hiding clients after idle time set in parameter \fBhideclient_to\fP, default:0
.RE
.PP
\fBhttpscript\fP = \fBpath\fP
.RS 3n
path to an executable script which you wish to start from web interface, default:none
.RE
.PP
\fBhttpallowed\fP = \fBIP address\fP|\fBIP address range\fP[,\fBIP address\fP|\fBIP address range]\fP...
.RS 3n
http web interface connections allowed, default:none
 example: httpallowed = 127.0.0.1,192.168.0.0-192.168.255.255
.RE
.PP
\fBhttpdyndns\fP = \fBhostname\fP
.RS 3n
http web interface connections allowed, default:none
 example: httpdyndns = host.example.com
.RE
.PP
\fBhttpsavefullcfg\fP = \fB0\fP|\fB1\fP
.RS 3n
write config:

 \fB0\fP = all not empty parameters, all not default parameters, all 
     parameters not containing the same value as the same 
     parameter in global configuration (default)
 \fB1\fP = all parameters
.RE
.PP
\fBhttpreadonly\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = read only modus for web interface, default:0
.RE
.PP
\fBhttphelplang\fP = \fBen\fP|\fBde\fP|\fBfr\fP|\fB<available wiki languages>\fP
.RS 3n
set right language for wiki entry point, default:en
.RE
.SS "The [camd33] section"
.PP
\fBport\fP = \fB0\fP|\fBport\fP
.RS 3n
TCP/IP port for camd 3.3x clients, 0 = disabled, default:0
.RE
.PP
\fBserverip\fP = \fBIP address\fP
.RS 3n
bind service to specified IP address, default:all
.RE
.PP
\fBnocrypt\fP = \fBIP address\fP|\fBIP address range\fP[,\fBIP address\fP|\fBIP address range]\fP...
.RS 3n
unsecured camd 3.3x client connection, default:none

 example: nocrypt = 127.0.0.1,192.168.0.0-192.168.255.255
.RE
.PP
\fBpassive\fP = \fB0\fP|\fB1\fP
.RS 3n
1=force passive camd 3.3x client, default:0
.RE
.PP
\fBkey\fP = \fB128 bit key\fP
.RS 3n
key for camd 3.3x client encryption, default:none

 example: key = 01020304050607080910111213141516
.RE
.SS "The [camd35] section"
.PP
\fBport\fP = \fB0\fP|\fBport\fP
.RS 3n
UDP port for camd 3.5x clients, 0 = disabled, default:0
.RE
.PP
\fBserverip\fP = \fBIP address\fP
.RS 3n
bind service to specified IP address, default:all
.RE
.SS "The [newcamd] section"
.PP
\fBmgclient\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = enable mgcamd extended newcamd protocol,  allowing for a single connection to work with mutliple providers, default:0
.RE
.PP
\fBkey\fP = \fBDES key\fP
.RS 3n
default key for newcamd client encryption, default:none

 example key = 0102030405060708091011121314
.RE
.PP
\fBport\fP = \fBport[{DES key}]@CAID[:ident][,ident]...[;port[{DES key}]@CAID[:ident][,ident]...]...\fP
.RS 3n
TCP port/DES key/CAID/ident definitions, default:none

 example: port = 10000@0100:100000;20000{0102030405060708091011121314}@0200:200000,300000,400000

Each CAID requires a separate port. If you don't specify a DES key for a port, the default DES Key will be used.
.RE
.PP
\fBserverip\fP = \fBIP address\fP
.RS 3n
bind service to specified IP address, default:all
.RE
.PP
\fBallowed\fP = \fBIP address\fP|\fBIP address range\fP[,\fBIP address\fP|\fBIP address range]\fP...
.RS 3n
client connections allowed from, default:none

 example: allowed = 127.0.0.1,192.168.0.0-192.168.255.255
.RE
.PP
\fBkeepalive\fP = \fB0\fP|\fB1\fP
.RS 3n
0 = disable keepalive, default:1
.RE
.SS "The [radegast] section"
.PP
\fBport\fP = \fB0\fP|\fBport\fP
.RS 3n
TCP/IP port for radegast clients, 0=disabled, default:0
.RE
.PP
\fBserverip\fP = \fBIP address\fP
.RS 3n
bind service to specified IP address, default:all
.RE
.PP
\fBallowed\fP = \fBIP address\fP|\fBIP address range\fP[,\fBIP address\fP|\fBIP address range]\fP...
.RS 3n
client connections allowed from, default:none

 example: allowed = 127.0.0.1,192.168.0.0-192.168.255.255
.RE
.PP
\fBuser\fP = \fBusername\fP
.RS 3n
user name for radegast client
.RE
.SS "The [serial] section"
.PP
\fBdevice\fP = \fB<user>@<device>[:baud][?option1=value1[&option2=value2]]\fP
.RS 3n
parameters:
 \fBuser\fP   = \fBaccount\fP
 \fBdevice\fP = \fBserial device name\fP
 \fBoption\fP = \fBtimeout\fP = milli-seconds, timeout for connection, 
                    default:50
          \fBdelay\fP   = milli-seconds, additional delay between two
                    characters, default:0

supported serial devices:
 HSIC    (humax sharing interface client)
 SSSP    (simple serial sharing protocol)
 bomba   (BOMBA firmware)
 dsr9500 (DSR 9500)
.RE 
.SS "The [cs357x] section"
.PP
\fBport\fP = \fB0\fP|\fBport\fP
.RS 3n
UDP port for camd 3.57x clients, 0 = disabled, default:0
.RE
.PP
\fBserverip\fP = \fBIP address\fP
.RS 3n
bind service to specified IP address, default:all
.RE
.PP
\fBsuppresscmd08\fP = \fB0\fP|\fB1\fP
.RS 3n
0 = CMD08 enabled, 1 = CMD08 disabled, default:0
.RE
.SS "The [cs378x] section"
.PP
\fBport\fP = \fB0\fP|\fBport@CAID[:ident][,ident]...[;port@CAID[:ident][,ident]...]...\fP
.RS 3n
TCP port/CAID/ident definitions for camd 3.78x clients,0 = disabled, default:0

 example: port = 10000@0100:100000;20000@0200:200000,300000,400000

 Each CAID requires a separate port.
.RE
.PP
\fBserverip\fP = \fBIP address\fP
.RS 3n
bind service to specified IP address, default:all
.RE
.PP
\fBsuppresscmd08\fP = \fB0\fP|\fB1\fP
.RS 3n
0 = CMD08 enabled, 1 = CMD08 disabled, default:0
.RE
.SS "The [cccam] section"
.PP
\fBport\fP = \fB0\fP|\fBport\fP
.RS 3n
TCP/IP port for CCcam clients, 0 = disabled, default:0
.RE
.PP
\fBversion\fP = \fB<main version>.<version>.<sub version>\fP
.RS 3n
define CCcam version, \fIminimum CCcam version 2.0.11\fR, default:none

 example: version = 1.2.34
.RE
.PP
\fBbuild\fP = \fB<4-digit number>\fP
.RS 3n
define CCcam build, default:none

 example: build = 5678
.RE
.PP
\fBreshare\fP = \fBlevel\fP
.RS 3n
reshare level for CCcam clients:

 \fB0\fP = no resharing (default)
 \fB1\fP = resharing for direct peer only
 \fB2\fP = resharing for direct peer and next level
 \fBx\fP = resharing for direct peer and next x level
.RE
.PP
\fBreshare_mode\fP = \fBmode\fP
.RS 3n
CCcam reshare mode:

 \fB0\fP = reader reshares only received SCs for CCcam readers, 
     defined filters/CAIDs/idents on other readers (default)
 \fB1\fP = reader reshares received SCs (like=0) and defined services
 \fB2\fP = reader reshares only defined reader services as virtual SCs
 \fB3\fP = reader reshares only defined user services as virtual SCs

Every server is shared as hop=0 and with defined reshare values.

Service reshare only works if positive services defined: no service - no reshare!

.RE
.PP
\fBignorereshare\fP = \fB0\fP|\fB1\fP
.RS 3n
CCcam reshare setting:

 \fB0\fP = use reshare setting of server (default)
 \fB1\fP = use reshare setting of reader or user
.RE
.PP
\fBstealth\fP = \fB0\fP|\fB1\fP
.RS 3n
1= behaviour like the original CCcam: no activate partner detection and 
extended OSCam-CCcam protocol, prevent other OSCam to detect the server 
as OSCam server, default:0
.RE
.PP
\fBminimizecards\fP = \fBmode\fP
.RS 3n
mode how to provide CCcam servers to CCcam clients:

 \fB0\fP = no aggregation, remove duplicates only (default)
 \fB1\fP = based on minimum hop: two SCs with different hops are 
     summarized, new SCs get a smaller hop
 \fB2\fP = aggregation based on CAIDs: all SCs with the same CAIDs 
     will be merged, provider (maximum 32) will be merged, too
.RE
.PP
\fBkeepconnected\fP = \fB0\fP|\fB1\fP
.RS 3n
set CCcam keepalive modus:

  \fB0\fP = disconnect client when max idle time is reached
  \fB1\fP = keep client connected (default)
.RE
.PP
\fBforward_origin_card\fP = \fB0\fP|\fB1\fP
.RS 3
1 = forward ECM request to reader holding this card, 
\fIloadbalancer, fallback and caching will be disabled\fR, default:0
.RE
.SS "The [gbox] section"
.PP
\fBhostname\fP = \fBpassword\fP
.RS 3n
hostname for gbox server
.RE
.PP
\fBport\fP = \fB0\fP|\fBport\fP
.RS 3n
UDP port for gbox clients, 0 = disabled, default:0
.RE
.PP
\fBpassword\fP = \fBpassword\fP
.RS 3n
password for gbox server
.RE
.SS "The [dvbapi] section"
.PP
\fBenabled\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = DVB API enabled, default:0

Create file /tmp/.pauseoscam to pause DVB API, e.g. if STB goes into standby and OSCam remains as SC server only.
.RE
.PP
\fBuser\fP = \fBusername\fP
.RS 3n
user name for DVB API client, default:anonymous
.RE
.PP
\fBignore\fP = \fB<CAID>[,<CAID>]...\fP
.RS 3n
CAIDs to be ignored, default:none
.RE
.PP
\fBpriority\fP = \fB<CAID>:<provider ID>[,CAID:<provider ID>]...\fP
.RS 3n
CAIDs and provider IDs to be prioritized, default:CAIDs and provider IDs of local SCs will be prioritized
.RE
.PP
\fBau\fP = \fB0\fP|\fB1\fP|\fB2\fP
.RS 3n
AU mode:

 \fB0\fP = disable AU, default
 \fB1\fP = enable AU
 \fB2\fP = enable AU, override AU settings of client, 
     set answering reader as AU reader
.RE
.PP
\fBpmt_mode\fP = \fB0\fP|\fB1\fP|\fB2\fP|\fB3\fP|\fB4\fP|\fB5\fP
.RS 3n
PMT mode:

 \fB0\fP = use camd.socket and PMT file, default
 \fB1\fP = disable reading PMT file
 \fB2\fP = disable camd.socket
 \fB3\fP = read PMT file on startup only
 \fB4\fP = do not use signal handler for monitoring /tmp
 \fB5\fP = do not use signal handler for monitoring /tmp, 
     disable camd.socket
.RE
.PP
\fBrequest_mode\fP = \fB0\fP|\fB1\fP
.RS 3n
CAID request mode:

 \fB0\fP = try all possible CAIDs one by one, default
 \fB1\fP = try all CAIDs simultaneously
.RE
.PP
\fBboxtype\fP = \fBdbox2\fP|\fBdreambox\fP|\fBdm7000\fP|\fBduckbox\fP|\fBufs910\fP|\fBipbox\fP|\fBipbox-pmt\fP|\fBqboxhd\fP|\fBcoolstream\fP|\fBneumo\fP
.RS 3n
set boxtype, auto detection of DVB API will be aspired, default:dreambox

ipbox with camd.socket support, currently only with PGI image version 0.6 or above, 
verified on HD models only

ipbox-pmt can be used on any DGS based images (with or without camd.socket support), 
verified on HD models only
.RE
.SS "The [anticasc] section"
.PP
\fBenabled\fP = \fB0\fP|\fB1\fP
.RS 3n
1 = enabled anti-cascading, default:0
.RE
.PP
\fBnumusers\fP = \fBquantity\fP
.RS 3n
anti-cascading: user per account, 0 = anti-cascading disabled, default:0
.RE
.PP
\fBsampletime\fP = \fBminutes\fP
.RS 3n
duration of sample, default:2
.RE
.PP
\fBsamples\fP = \fBquantity\fP
.RS 3n
quantity of samples over limit, default:10
.RE
.PP
\fBpenalty\fP = \fB0\fP|\fB1\fP|\fB2\fP
.RS 3n
level of penalty:

 \fB0\fP = only logging
 \fB1\fP = send fake CWs
 \fB2\fP = disbable user temporary

default:0, penalty can be overwritten per user in \fBoscam.user\fR
.RE
.PP
\fBaclogfile\fP = \fBfilename\fP
.RS 3n
file for anti-cascading logging, default:none
.RE
.PP
\fBfakedelay\fP = \fBmilli-seconds\fP
.RS 3n
fake delay time, default:1000
.RE
.PP
\fBdenysamples\fP = \fBquantity\fP
.RS 3n
How many samples should be penalized?, default:8
.RE
.SH MONITOR
monitor commands:
.TP 3n
\(bu
\fBlogin <user> <password>\fP

login (for unencrypted connections only)

.TP 3n
\(bu
\fBgetuser <user> <parameter>=<value>\fP

get parameter for user
 
.TP 3n
\(bu
\fBsetuser <user> <parameter>=<value>\fP

set parameter for user
 
.TP 3n
\(bu
\fBsetserver <parameter>=<value>\fP

set parameter for server
 
.TP 3n
\(bu
\fBexit\fP

exit monitor
 
.TP 3n
\(bu
\fBlog <on|onwohist|off>\fP

enable|enable without hitory|disable logging for 2 minutes

.TP 3n
\(bu
\fBstatus\fP

list of current processes and clients

.TP 3n
\(bu
\fBshutdown\fP

shutdown OSCam
 
.TP 3n
\(bu
\fBrestart\fP

restart OSCam
 
.TP 3n
\(bu
\fBkeepalive\fP

send keepalive
 
.TP 3n
\(bu
\fBreload\fP

reinit user db, clients and anti-cascading, for newcamd connections: after reloading the ident, please restart newcamd client

.TP 3n
\(bu
\fBdetails <PID>\fP

details about selected PID

.TP 3n
\(bu
\fBreread\fP

read again

.TP 3n
\(bu
\fBdebug <level>\fP

set debug level (\fBmonlevel\fP > 3 required)

debug level mask:
   \fB0\fP = no debugging (default)
   \fB2\fP = ATR parsing info, ECM dumps, CW dumps
   \fB4\fP = traffic from/to the reader
   \fB8\fP = traffic from/to the clients
  \fB16\fP = traffic to the reader-device on IFD layer 
  \fB32\fP = traffic to the reader-device on I/O layer
  \fB64\fP = EMM logging 
 \fB255\fP = debug all
.TP 3n
\(bu
\fBversion\fP

show OSCam version

.TP 3n
\(bu
\fBcommands\fP

show all valid monitor commands
.SH WEB INTERFACE
.TP 3n
\(bu
template system

The web interface allows you to create your own template. For developing your 
own template request the orignal template with the non-linked page 
\fBsavetemplates.html\fP. Store your own template in the directory specified 
by \fBhttptpl\fP. 
.TP 3n
\(bu
known issues

Login is not possible by now with the Safari browser because of incorrect 
stale flag handling. Increasing the AUTHNONCEVALIDSECS in oscam-http.h would 
be a workaround, but also a small security risk.
.SH EXAMPLES
 [global]
 logfile      = /var/log/oscam/oscam.log
 usrfile      = /var/log/oscam/oscamuser.log

 waitforcards = 1

 [monitor]
 port         = 988
 monlevel     = 1
 nocrypt      = 127.0.0.1
 
 [webif]
 httpport     = 8888
 httpuser     = myusername
 httppwd      = mypassword
 
 [newcamd]
 key          = 0102030405060708091011121314
 port         = 10000@0100:100000;20000{0102030405060708091011121314}@0200:200000,300000,400000
 
 [radegast]
 port         = 30000
 user         = radegastuser
 allowed      = 127.0.0.1,192.168.0.0-192.168.255.255

 [camd33]
 port         = 40000
 serverip     = 192.168.0.1
 key          = 01020304050607080910111213141516
 
 [cs378x]
 port         = 50000@0300:600000
 
 [gbox]
 hostname     = host.example.com
 port         = 60000
 password     = mypassword
.SH "SEE ALSO"
\fBlist_smargo\fR(1), \fBoscam\fR(1), \fBoscam.ac\fR(5), \fBoscam.cert\fR(5), \fBoscam.dvbapi\fR(5), \fBoscam.guess\fR(5), \fBoscam.ird\fR(5), \fBoscam.provid\fR(5), \fBoscam.server\fR(5), \fBoscam.services\fR(5), \fBoscam.srvid\fR(5), \fBoscam.tiers\fR(5), \fBoscam.user\fR(5)